[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    click
    dominate
    flask
    flask-bootstrap
    flask-login
    flask-nav
    flask-wtf
    imageio
    pymongo
    raven
    redis
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    pytest
    radon

commands =
    python -m pytest --cov=ajna_commons ajna_commons/tests

[testenv:check]
commands =
    flake8 ajna_commons --builtins='_'  --ignore E722,D,T000
    isort  ajna_commons --recursive --diff
    bandit ajna_commons -r  -x tests/,ajna_commons/utils/pascal_voc_io.py  -s B301,B403,B303
    # pascal_voc_io é cópia de LabelImg
    flake8 ajna_commons --radon-max-cc=10 --exit-zero --doctests --exclude tests,pascal_voc_io.py